* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: "Roboto", Arial;
}

/* this part of styling is mostly refered to the header */
header{
    height: 8vh;
    background-color: #0084fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left{
    width: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 10%;
}

.head-right{
    width: 48%;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.link{
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    margin-right: 20px;
}

.link:hover{
    text-decoration: underline;
    cursor: pointer;
}

.button{
    color: black;
    background-color: white;
    padding: 8px;
    border-radius: 15px;
}

/* this part of styling is mostly refered to the first section of main */
.first-sec{
    height: 70vh;
    margin-top: 20px;
    margin-bottom: 50px;
}

.container{
    width: 70%;
    height: 100%;
    margin: auto;
}

.primo{
    display: flex;
    flex-wrap: wrap;
}

.card{
    height: 45%;
    width: 30%;
    background-color: #b5ddff;
    margin: 8px;
    border-radius: 30px;
}

.double{
    background-color: #b5ddff;
    border-radius: 30px;
    height: 45%;
    width: 61%;
    margin: 10px;
    display: flex;
}

.card-img{
    height: 80%;
    background-image: url("img/phone.png");
    background-size: contain;
    background-repeat: no-repeat;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    top: 50px;
    left: 70px;
    
}

.card-text{
    flex-basis: 0;
    flex-grow: 1;
}

.card-title{
    color: #0084fd;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 20px;
}

.text{
    color: #5a6e7f;
    line-height: 25px;
    font-size: 0.9rem;
    margin: 20px;
}

.appstore-button{
    color: white;
    background-color: #0084fd;
    padding: 10px;
    border-radius: 30px;
    width: 150px;
    text-align: center;
    margin: 20px;
}

.icon{
    font-size: 4rem;
    color: #0084fd;
    margin-top: 20px;
}

.center{
    text-align: center;
}

/* this part of styling is mostly refered to the second section of main */
.second-sec{
    width: 100%;
    height: 80vh;
    background-color: #9792e4;
}

.secondo{
    width: 60vw;
    display: flex;
    align-items: flex-end;
}

.cont-left{
    height: 70vh;
    flex-basis: 0;
    flex-grow: 1;
}

.cont-right{
    height: 70vh;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
}

.planning1{
    height: 55%;
    background-image: url("img/planning1.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.planning1-text{
    margin-right: 20px;
}

.plan1-title{
    font-size: 1.5rem;
    font-weight: bold;
    height: 80px;
    display: flex;
    align-items: center;
}

.plan1-text{
    line-height: 25px;
    font-size: 0.85rem;
}

.white{
    color: white;
}

.white-cont{
    background-color: white;
    height: 75%;
    width: 70%;
    position: absolute;
    bottom: 50px;
    left: 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.content{
    width: 90%;
    height: 90%;
    margin: auto;
}

.planning2{
    background-image: url("img/planning2.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 50%;
    display: flex;
    justify-content: center;
    margin-left: 25px;
    margin-bottom: 10px;
}

.plan2-title{
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
    margin-bottom: 15px;
}

.plan2-text{
    line-height: 25px;
    font-size: 0.85rem;
    color: rgb(70, 70, 70);
    margin-bottom: 15px;
}

.arrow-down{
    background-color: #9792e4;
    padding: 15px;
    border-radius: 50%;
}

/* this part of styling is mostly refered to the third section of main */
.third-sec{
    height: 100vh;
}

.terzo{
    max-width: 70%;
}

.sec-header{
    height: 25%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.light-text{
    font-weight: lighter;
    line-height: 30px;
}

.big{
    font-size: 2rem;
    margin: 20px;
    font-weight: bold;
}

.purple{
    color: #9792e4;
}

.profile{
    height: 25%;
    background-color: #9792e4;
    border-radius: 30px;
    margin: 20px;
}

.profile-content{
    display: flex;
    align-items: center;
    width: 90%;
    height: 100%;
}

.profile-img{
    border-radius: 50%;
    height: 90%;
    flex-basis: 0;
    flex-grow: 1;
    background-size: cover;
    background-position: center;
    margin-left: 30px;
}

.img-1{
    background-image: url("img/testimonial1.jpg");
}

.img-2{
    background-image: url("img/testimonial2.jpg");
}

.img-3{
    background-image: url("img/testimonial3.jpg");
}

.profile-text{
    margin-left: 30px;
    height: 90%;
    flex-basis: 0;
    flex-grow: 4;
    line-height: 25px;
    margin-top: 70px;
}

.name{
    margin-top: 20px;
    font-weight: bold;
}

/* this part of styling is mostly refered to the fourth section of main */
.fourth-sec{
    height: 100vh;
    background-color: #9792e4;
    margin-top: 150px;
}

.quarto{
    max-width: 70%;
    height: 100%;
}

.fo-title{
    margin: auto;
    width: 50%;
    text-align: center;
    padding: 30px;
}

.bg-white{
    background-color: white;
}

.fo-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.fo-card{
    background-color: white;
    height: 300px;
    width: 250px;
    margin: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.fo-card-content{
    height: 90%;
    width: 90%;
}

.big2{
    font-size: 3rem;
    margin-left: 20px;
    font-weight: bold;
}

.big3{
    font-size: 1.2rem;
    margin-left: 20px;
    margin-top: 10px;
    font-weight: bold;
}

.fo-card-text{
    font-weight: lighter;
    font-size: 0.7rem;
    line-height: 20px;
    margin-left: 20px;
    margin-top: 10px;
    color: grey;
}

.fo-card-button{
    margin-left: 20px;
    margin-top: 10px;
    background-color: #9792e4;
    padding: 10px;
    border-radius: 30px;
    color: white;
    width: 45%;
    height: 12%;
    font-size: 0.8rem;
    text-align: center;
}

/* this part of styling is mostly refered to the fifth section of main */
.fifth-sec{
    height: 80vh;
    display: flex;
    align-items: center;
}

.quinto{
    max-width: 55%;
    height: 90%;
    margin-top: 50px;
    display: flex;
}

.fi-cont-title{
    padding-top: 20px;
}

.fi-cont-text{
    padding: 20px;
}

.fi-cont-rigth{
    padding: 30px;
}

.about-img{
    width: 200px;
    height: 200px;
    background-image: url("img/about.jpg");
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}

.fi-cont-desc{
    width: 200px;
    line-height: 30px;
    font-size: 1.5em;
}

.fi-icon{
    font-size: 4rem;
    position: relative;
    left: 75%; 
    top: 0;
}

.linkedin-button{
    padding: 5px;
    border-radius: 30px;
    text-align: center;
    color: white;
    background-color: #9792e4;
    font-size: 0.7rem;
    width: 60%;
    margin: 20px;
}

/* this part of styling is mostly refered to the footer */
footer{
    height: 90vh;
}

.footer-top{
    height: calc((90vh / 3) * 2);
    background-color: #9792e4;
    padding: 40px;
}

.footer-bottom{
    background-color: #333333;
    height: calc(90vh / 3);
}

.foot-top-cont{
    width: 40%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.foot-bottom-cont{
    width: 40%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.start{
   color: white;
   opacity: 0.5;
}

.details{
    margin: 0;
}

.short{
    width: 70%;
    font-size: 0.9rem;
}

.gratis{
    color: gold;
    font-size: 4.5rem;
    font-weight: bold;
}

.start-button{
    color: #9792e4;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
    width: 50%;
    letter-spacing: 3px;
}

.bottom{
    padding: 30px;
    font-size: 0.8rem;
}

